<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_fill"
        android:title="@string/action_chat"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart_fill"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"/>

</menu>