<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_admin_product_edit">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_admin_product_edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_back_admin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"></LinearLayout>

        <ImageButton
            android:id="@+id/ib_admin_product_edit_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_check" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_admin_prouct_edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:srcCompat="@drawable/default_image_admin" />

    <Button
        android:id="@+id/btn_admin_product_edit_change"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_admin_prouct_edit" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_product_edit_change">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Brand" />

            <EditText
                android:id="@+id/et_admin_product_edit_brand"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"

                android:background="@drawable/background_input"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name" />

            <EditText
                android:id="@+id/et_admin_product_edit_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/background_input"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Price" />

            <EditText
                android:id="@+id/et_admin_product_edit_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/background_input"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Description" />

            <EditText
                android:id="@+id/et_admin_product_edit_description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="8"
                android:background="@drawable/background_input"
                android:ems="10"
                android:padding="5dp"
                android:text="Name"
                tools:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>