<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSaleFragment">

    <ListView
        android:id="@+id/lv_admin_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00EEEBF3" />
    <ImageButton
        android:id="@+id/ib_admin_sale_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background_homecolor"
        android:src="@drawable/ic_add" />
</FrameLayout>